<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="NetCord" />
        <PackageReference Include="NetCord.Hosting" />
        <PackageReference Include="NetCord.Hosting.Services" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="NAudio" />
        <PackageReference Include="SoundCloudExplode" />
        <PackageReference Include="SoundTouch.Net.NAudioSupport" />
        <PackageReference Include="YoutubeDLSharp" />
        <PackageReference Include="YoutubeExplode" />
    </ItemGroup>

</Project>
