<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.427" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.427" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.427" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="SoundCloudExplode" Version="1.6.7" />
        <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2"/>
        <PackageReference Include="YoutubeDLSharp" Version="1.1.2"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.4"/>
        <PackageReference Include="OpenAI-DotNet" Version="8.8.1" />
    </ItemGroup>

</Project>
