# LocalRadioAndMusicDiscordBot

./: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  discord-project.sln  discord-project.slnx  docker-compose.dcproj  docker-compose.yml  global.json  radio-discord-bot.csproj
Constants/: Constants.cs
Data/: Data.csproj  DiscordBotContext.cs
Data/Migrations/: 20250615114739_Initial.Designer.cs  20250615114739_Initial.cs  20250617022313_Added Blacklisted song.Designer.cs  DiscordBotContextModelSnapshot.cs
src/: DependencyInjection.cs  Directory.Build.props  Directory.Packages.props  DiscordBot.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  radio-discord-bot.csproj
src/Application/: Application.csproj  AssemblyMarker.cs
src/Application/Configs/: ConfigurationHelper.cs
src/Application/DTOs/: HelpMessageDto.cs  JokeDto.cs  Joke_QuoteSettingDto.cs  PlayRequest.cs  PlayStateDto.cs  QuoteDto.cs  RadioDto.cs  SongDto.cs
src/Application/DTOs/Spotify/: Artist.cs  ArtistDto.cs  Auth.cs  AuthDto.cs  Recommendation.cs  RecommendationDto.cs  Search.cs  SearchDto.cs  Tracks.cs  TracksDto.cs
src/Application/DTOs/Stats/: RecentPlay.cs  RecentPlayDto.cs  TopSong.cs  TopSongDto.cs  UserStats.cs  UserStatsDto.cs
src/Application/Eventing/: AsyncEventDispatcher.cs  EventDispatcher.cs  HandlerRegistry.cs
src/Application/Interfaces/Commands/: IRadioCommand.cs
src/Application/Interfaces/Services/: IAudioPlayerService.cs  IBlacklistService.cs  IHttpRequestService.cs  IJokeService.cs  IMusicPlayerHandler.cs  IMusicQueueService.cs  INativePlaceMusicProcessorService.cs  INetCordAudioPlayerService.cs  IQueueService.cs  IQuoteService.cs  IRadioSourceService.cs  IRandomService.cs  IScopeExecutor.cs  ISpotifyService.cs  IStatisticsService.cs  IStreamService.cs  IUserService.cs  IYoutubeService.cs
src/Application/Services/: HttpRequestService.cs  JokeService.cs  QuoteService.cs  SpotifyService.cs
src/Application/Store/: GlobalStore.cs  Store.cs
src/Commands/: BaseRadioCommands.cs  DevRadioCommands.cs  IRadioCommand.cs  ProdRadioCommands.cs  RadioCommand.cs
src/Configs/: ConfigurationHelper.cs
src/Domain/: Domain.csproj
src/Domain/Common/: CancelationTokens.cs  Constants.cs  EntityBase.cs  PlayerState.cs
src/Domain/Common/Enums/: GlobalEnum.cs
src/Domain/Entities/: PlayHistory.cs  RadioSource.cs  Song.cs  User.cs
src/Domain/Eventing/: IAsyncEventDispatcher.cs  IAsyncEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs
src/Domain/Events/: IEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Commands/: AdminCommands.cs  BaseRadioCommands.cs  CommandUtils.cs  DevRadioCommands.cs  MiscCommands.cs  MusicActionCommands.cs  MusicPlayCommands.cs  NetCordCommand.cs  ProdRadioCommands.cs
src/Infrastructure/CompiledModels/: DiscordBotContextAssemblyAttributes.cs  DiscordBotContextModel.cs  DiscordBotContextModelBuilder.cs  PlayHistoryEntityType.cs  RadioSourceEntityType.cs  SongEntityType.cs  UserEntityType.cs
src/Infrastructure/Data/: DiscordBotContext.cs
src/Infrastructure/Data/Migrations/: 20250615114739_Initial.Designer.cs  20250617022313_Added Blacklisted song.Designer.cs  20250617022313_Added Blacklisted song.cs  20250620021205_Domain_Improvement.Designer.cs  20250620021205_Domain_Improvement.cs  20250622074755_Db_Improvement.Designer.cs  20250622074755_Db_Improvement.cs  20250707113440_Add_Radio_Source.Designer.cs  20250707113440_Add_Radio_Source.cs  20250713085102_Update_Radio_Source.Designer.cs  20250713085102_Update_Radio_Source.cs  20250714030135_Display_null_fixes.Designer.cs  20250714030135_Display_null_fixes.cs  20250910100912_Add UpdatedAt Nullable Support.Designer.cs  20250910100912_Add UpdatedAt Nullable Support.cs  DiscordBotContextModelSnapshot.cs
src/Infrastructure/Interaction/: NetCordInteraction.cs
src/Infrastructure/Interfaces/Repositories/: ISongRepository.cs
src/Infrastructure/Interfaces/Services/: IInteractionService.cs
src/Infrastructure/Services/: AssemblyMarker.cs  AudioPlayerService.cs  BlacklistService.cs  FfmpegProcessService.cs  InteractionService.cs  MusicQueueService.cs  NetCordAudioPlayerService.cs  NetCordPlayerHandler.cs  PlayerHandler.cs  QueueService.cs  RadioSourceService.cs  ScopeExecutor.cs  SoundCloudService.cs  StatisticsService.cs  UserService.cs  YoutubeService.cs
src/Infrastructure/Utils/: MessageComponentGenerator.cs  ReplyGenerator.cs  ReplyToChannel.cs
src/Models/: PlayState.cs  Quote.cs  Song.cs
src/Models/Spotify/: Auth.cs  Tracks.cs
src/Models/Stats/: RecentPlay.cs  TopSong.cs  UserStats.cs
src/Services/: AudioPlayerService.cs  BlacklistService.cs  FfmpegProcessService.cs  HttpRequestService.cs  InteractionService.cs  JokeService.cs  QueueService.cs  QuoteService.cs  SpotifyService.cs  StatisticsService.cs  UserService.cs  YoutubeService.cs
src/Services/Interfaces/: IAudioPlayerService.cs  IAudioService.cs  IBlacklistService.cs  IInteractionService.cs  IJokeService.cs  IQueueService.cs  ISpotifyService.cs  IStatisticsService.cs  IUserService.cs
src/UI/Api/: Api.csproj  Controller.cs  ControllerExtensions.cs  DependencyResolver.cs  JwtTokenGenerator.cs  Requests.cs
src/UI/App/: .env.production  App.esproj  eslint.config.js  global.d.ts  index.html  package-lock.json  package.json  tsconfig.json
src/UI/App/src/: index.css  main.tsx
src/UI/App/src/components/error/: app-error.ts
src/UI/App/src/components/loading-spinner/: loading-spinner.style.ts  loading-spinner.ts
src/UI/App/src/interfaces/: common.interfaces.ts
src/UI/App/src/services/: radio-source.service.ts  song-stats.service.ts  user-service.ts
src/UI/App/src/styles/: common.ts
src/UI/App/src/views/admin/: radio-admin.styles.ts  radio-admin.ts
src/UI/App/src/views/dashboard/: dashboard-app.styles.ts  dashboard-app.ts
src/Utils/: ReplyGenerator.cs
src/Worker/: DependencyInjection.cs  DiscordBot.cs  EventingServiceCollectionExtensions.cs  Program.cs  Startup.cs  Worker.csproj  appsettings.json
(+61 files in other folders)
