<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>radio_discord_bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0"/>
    <PackageReference Include="NAudio" Version="2.2.1"/>
    <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2"/>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="YoutubeExplode" Version="6.4.2"/>
    <PackageReference Include="Victoria" Version="6.0.1026"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    <PackageReference Include="OpenAI-DotNet" Version="7.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="/usr/local/lib/libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="/usr/local/lib/libopus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>