<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
    <PackageVersion Include="NetCord" Version="1.0.0-alpha.427" />
    <PackageVersion Include="NetCord.Hosting" Version="1.0.0-alpha.427" />
    <PackageVersion Include="NetCord.Hosting.Services" Version="1.0.0-alpha.427" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageVersion Include="NAudio" Version="2.2.1"/>
    <PackageVersion Include="SoundCloudExplode" Version="1.6.7" />
    <PackageVersion Include="SoundTouch.Net.NAudioSupport" Version="2.3.2"/>
    <PackageVersion Include="YoutubeDLSharp" Version="1.2.0"/>
    <PackageVersion Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>
</Project>
