<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>radio_discord_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e2fb2202-35a6-45f6-88ad-5961cbfb63d7</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2"/>
        <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.4"/>
        <PackageReference Include="Victoria" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5"/>
        <PackageReference Include="OpenAI-DotNet" Version="8.6.4"/>
    </ItemGroup>
    <Target Name="CopyLibsAfterBuild" AfterTargets="Build" Condition="'$(OS)' == 'Unix'">
        <Message Text="Copying native libraries..." Importance="high"/>
        <Copy SourceFiles="/usr/lib64/libsodium.so"
              DestinationFolder="$(OutputPath)"/>
        <Copy SourceFiles="/usr/lib64/libopus.so"
              DestinationFolder="$(OutputPath)"/>
    </Target>

</Project>