<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>radio_discord_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
        <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.5.3" />
        <PackageReference Include="Victoria" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="OpenAI-DotNet" Version="7.0.10" />
    </ItemGroup>
    <Target Name="CopyLibsAfterBuild" AfterTargets="Build" Condition="'$(OS)' == 'Unix'">
        <ItemGroup Condition="'$(OS)' == 'Unix'">
            <None Include="/usr/local/lib/libsodium.so">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
            <None Include="/usr/local/lib/libopus.so">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
        </ItemGroup>

        <ItemGroup Condition="'$(OS)' == 'Unix'">
            <None Remove="/usr/local/lib/libsodium.so" />
            <None Remove="/usr/local/lib/libopus.so" />
        </ItemGroup>
    </Target>

</Project>